spring.jpa.show-sql=true

# Set here configurations for the database connection
spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-lon02-04.services.eu-gb.bluemix.net:50000/BLUDB
spring.datasource.username=cvf35208
spring.datasource.password=2spml4^kd8dsmxk2
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect